AptekaTestDesktop/DeleteProduct.xaml

<Window x:Class="AptekaTestDesktop.DeleteProduct"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AptekaTestDesktop"
        mc:Ignorable="d"
        WindowStartupLocation="CenterOwner"
        Title="DeleteProduct" Height="145" Width="300" MinHeight="145" MinWidth="300" MaxHeight="145" MaxWidth="300">
    <Window.Resources>
        <Style x:Key="Background_edf4fc">
            <Setter Property="Control.Background" Value="#edf4fc"/>
        </Style>
        <Style x:Key ="Background6792c1">
            <Setter Property="Control.Background" Value="#6792c1"/>
        </Style>
        <Style x:Key="ButtonToolBarStyle">
            <Setter Property="Button.Background" Value="#b6e2f5"/>
            <Setter Property="Button.FontFamily" Value="TimeNewRoman"/>
            <Setter Property="Button.FontSize" Value="10pt"/>
            <Setter Property="Button.Foreground" Value="Black"/>
            <Setter Property="Button.BorderThickness" Value="0"/>
            <Setter Property="Button.Height" Value="35"/>
            <Setter Property="Button.Width" Value="126"/>
        </Style>

        <ControlTemplate TargetType="Button" x:Key="ButtonToolBarTemplate">
            <Border x:Name="BorderButtonToolBar" CornerRadius="20" Style="{StaticResource ButtonToolBarStyle}">
                <ContentControl HorizontalAlignment="Center" VerticalAlignment="Center" 
                                Content="{TemplateBinding Content}"/>
            </Border>
            <ControlTemplate.Triggers >
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter TargetName="BorderButtonToolBar" Property="Background" Value="#9ad3fa" />
                </Trigger>
                <Trigger Property="IsPressed" Value="true">
                    <Setter TargetName="BorderButtonToolBar" Property="BorderThickness" Value="1.5"/>
                    <Setter TargetName="BorderButtonToolBar" Property="BorderBrush" Value="#6792c1"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>

    </Window.Resources>

    <Grid Style="{StaticResource Background_edf4fc}">
        
        <StackPanel>
            
            <Grid Style="{StaticResource Background6792c1}" Height="60">
                <TextBlock TextWrapping="Wrap" Width="190" VerticalAlignment="Center" TextAlignment="Center">
                    Вы точно хотите удалить данный товар?
                </TextBlock>
            </Grid>

            <Grid>
                <Canvas>
                    <Button x:Name="ButtonOk"  Template="{StaticResource ButtonToolBarTemplate}"   
                        Content="Ок" Canvas.Top="5" Canvas.Left="10" Cursor="Hand" Click="ButtonOk_Click" IsDefault="True" />
                    <Button x:Name="ButtonCancle" Template="{StaticResource ButtonToolBarTemplate}"   
                        Content="Отмена" Canvas.Top="5" Canvas.Right="10" Cursor="Hand" Click="ButtonCancle_Click" IsCancel="True"  />
                </Canvas>
            </Grid>

        </StackPanel>
        
    </Grid>
</Window>
