AptekaTestDesktop/MainWindow.xaml

<Window 
        x:Class="AptekaTestDesktop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AptekaTestDesktop"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Apteka" Height="800" Width="600" MaxHeight="800" MaxWidth="600" MinHeight="800" MinWidth="600"  >
    <Window.Resources>
        <Style x:Key ="Background6792c1">
            <Setter Property="Control.Background" Value="#6792c1"/>
        </Style>
        <Style x:Key="Background_edf4fc">
            <Setter Property="Control.Background" Value="#edf4fc"/>
        </Style>
        <Style x:Key="ButtonToolBarStyle">
            <Setter Property="Button.Background" Value="#b6e2f5"/>
            <Setter Property="Button.FontFamily" Value="TimeNewRoman"/>
            <Setter Property="Button.FontSize" Value="10pt"/>
            <Setter Property="Button.Foreground" Value="Black"/>
            <Setter Property="Button.BorderThickness" Value="0"/>
            <Setter Property="Button.Height" Value="35"/>
            <Setter Property="Button.Width" Value="126"/>
        </Style>
        <Style x:Key="MenuStyle">
            <Setter Property="Label.FontFamily" Value="TimeNewRoman"/>
            <Setter Property="Label.FontSize" Value="10pt"/>
            <Setter Property="Label.Foreground" Value="black"/>
            <Setter Property="Panel.HorizontalAlignment" Value="center"/>
            <Setter Property="Panel.VerticalAlignment" Value="center"/>
        </Style>
        <Style  x:Key="ScrollBarStyle" TargetType="ScrollViewer">
            <Setter Property="ScrollViewer.Height" Value="628"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter Property="VerticalScrollBarVisibility" Value="Visible"/>
                </Trigger>
                <Trigger Property="IsMouseOver" Value="false">
                    <Setter Property="VerticalScrollBarVisibility" Value="Hidden"/>
                </Trigger>
            </Style.Triggers>
        </Style>


        <ControlTemplate TargetType="Button" x:Key="ButtonToolBarTemplate">
            <Border x:Name="BorderButtonToolBar" CornerRadius="20" Style="{StaticResource ButtonToolBarStyle}">
                <ContentControl HorizontalAlignment="Center" VerticalAlignment="Center" 
                                Content="{TemplateBinding Content}"/>
            </Border>
            <ControlTemplate.Triggers >
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter TargetName="BorderButtonToolBar" Property="Background" Value="#9ad3fa" />
                </Trigger>
                <Trigger Property="IsPressed" Value="true">
                    <Setter TargetName="BorderButtonToolBar" Property="BorderThickness" Value="1.5"/>
                    <Setter TargetName="BorderButtonToolBar" Property="BorderBrush" Value="#eaf4fd"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        <ControlTemplate TargetType="Label" x:Key="Menu">
            <ContentControl  Content="{TemplateBinding Content}" Style="{StaticResource MenuStyle}"></ContentControl>
        </ControlTemplate>
        
       
        
        
    </Window.Resources>

    <Grid x:Name="MainGrid" Style="{StaticResource Background_edf4fc}" >
        <Line X1="0" Y1="33" X2="600" Y2="33" Stroke="Black"  />
        <Line X1="0" Y1="87" X2="600" Y2="87" Stroke="Black"  />
        
        <StackPanel x:Name="StackPanell">

            <Grid x:Name="Title" Style="{StaticResource Background6792c1}" VerticalAlignment="Top" Height="23" />


            <Grid x:Name="Menu" VerticalAlignment="Top" Margin="0 10 0 0" Height="54" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Label x:Name="MenuName" Template="{StaticResource Menu}"  Grid.Column="0" Content="Наименование"></Label>
                <Label x:Name="MenuAmount" Template="{StaticResource Menu}"  Grid.Column="1" Content="Кол-во(шт.)"></Label>
            </Grid>

            <Grid>
                <ScrollViewer  Style="{StaticResource ScrollBarStyle}">
                    
                    <StackPanel x:Name="AllProduct">

                    </StackPanel>

                </ScrollViewer>
            </Grid>
        </StackPanel>


        <Grid x:Name="Toolbar"  Style="{StaticResource Background6792c1}" VerticalAlignment="Bottom" Height="54" >
            <Canvas x:Name="ToolBarBatton">
                <Button x:Name="ButtonAddProduct"  Template="{StaticResource ButtonToolBarTemplate}"  
                        Content="Добавить" Canvas.Top="9" Canvas.Left="20" Click="ButtonAddProduct_Click" Cursor="Hand" />
                <Button x:Name="ButtonDelProduct" Template="{StaticResource ButtonToolBarTemplate}"   
                        Content="Удалить" Canvas.Top="9" Canvas.Left="186" Cursor="Hand" />
                <Button x:Name="ButtonExit" Template="{StaticResource ButtonToolBarTemplate}" 
                        Canvas.Top="9" Canvas.Right="27" Content="Выход" Cursor="Hand"/>
            </Canvas>
        </Grid>

        
    </Grid>
    
</Window>
